{
  "name": "l4-backoffice",
  "version": "0.1.0",
  "license": "proprietary",
  "homepage": "www.digbang.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.10",
    "jquery-form": "~3.46",
    "bootbox": "~4.2",
    "multiselect": "~0.9.12",
    "quicksearch": "~2.0",
    "select2": "~3.4",
    "jquery-cookie": "~1.4",
    "font-awesome": "~4.2",
    "jquery.ui": "~1.11",
    "animate.less": "*",
    "jquery-toggles": "~3.1",
    "bootstrap-chosen-less-js": "~1.1",
    "lato": "~0.2.0",
    "select2-bootstrap3-css": "~1.4",
    "dropzone": "~3.10"
  }
}
