{
    "name": "digbang/l4-backoffice",
    "description": "A set of libraries, helpers and templates for a backoffice (admin / panel) project.",
    "require": {
        "illuminate/support": "4.1.*",
        "illuminate/view": "4.1.*",
	    "way/generators": "~2.0",
	    "digbang/font-awesome": "dev-master",
        "illuminate/pagination": "4.1.*"
    },
    "require-dev": {
	    "digbang/backoffice-template": "dev-master",
        "phpspec/phpspec": "~2.0",
	    "illuminate/database": "4.1.*"
    },
    "license": "Proprietary",
    "authors": [
        {
            "name": "gcontreras",
            "email": "gcontreras@digbang.com"
        }
    ],
	"autoload": {
		"psr-0": {
			"Digbang\\L4Backoffice\\": "src/"
		}
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "http://git.digbang.com/digbang/font-awesome.git"
		},
		{
			"type": "vcs",
			"url": "http://git.digbang.com/digbang/backoffice-template.git"
		}
	]
}
